# esemka

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/esemkastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esemkastore/: CartActivity.kt  DetailActivity.kt  HistoryActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/esemkastore/adapter/: CartAdapter.kt  ItemAdapter.kt
app/src/main/java/com/example/esemkastore/model/: CartResponse.kt  CheckoutResponse.kt  ItemResponse.kt  LoginRequest.kt  LoginResponse.kt  ServiceResponse.kt
app/src/main/java/com/example/esemkastore/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/esemkastore/service/: ItemApi.kt  LoginApi.kt  ServiceApi.kt
app/src/main/res/drawable/: bg_input.xml  ic_delete.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_detail.xml  activity_home.xml  activity_main.xml  cart_item.xml  item_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/esemkastore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
